apiVersion: v1
appVersion: "1.0"
description: Web-based notebook that enables data-driven,
  interactive data analytics and collaborative documents with SQL, Scala and more.
name: zeppelin
version: 0.1.0
keywords:
  - zeppelin
  - apache
home: https://zeppelin.apache.org/
maintainers:
  - name: Apache
