apiVersion: v1
kind: Service
metadata:
  name: {{ template "jupyter-haskell-nbk.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: {{ template "jupyter-haskell-nbk.fullname" . }}
  selector:
    app: {{ template "jupyter-haskell-nbk.fullname" . }}
